layout/index.pug
//-
//- INDEX
//- This page will be an index.html
//-

extends _layout

block title
  title=title

block body
  include _header
  section.about
    .container
      .row
        .col-sm-12
          h1= about.title
      .row
        .col-sm-6
          p.lead!= about.lead
        .col-sm-6
          p= about.text
  section.feature
    .container
      .row
        each item in feature
          .col-sm-4.feature-item
            span(class="feature-item-icon fa " + item.icon)
            h3= item.title
            p!= item.desc
  section.learn
    .container
      .learn-content
        h1= learn.title
        p.lead!= learn.lead
  section.workshopper
    .container
      .row
        .col-sm-12
          h1= workshopper.title
          p.lead!= workshopper.lead
      .row
        each item in workshopper.workshoppers
          .col-sm-4.workshopper-item
            a(href= item.link)
              img(src= ROOT + item.image)
              h2
                code= item.title
              p.lead!= item.desc
  section.mentors
    .container
      .mentors-content
        h1= mentors.title
        p.lead!= mentors.lead
  section.team
    .container
      .row
        .col-sm-12
          h1= team.title
          p.lead!= team.lead
      .team-members
        each member in team.members
          .team-member-item
            img(src= ROOT + member.picture)
            h3= member.name
            p!= member.desc
  section.join
    .container
      .join-content
        h1= join.title
        p.lead!= join.lead
        a(
          class="btn btn-default btn-primary btn-sign-up",
          href= sign_up.href,
          role="button")= sign_up.title
  include _footer

index.html
<!DOCTYPE html><html lang="en"><head><title>NodeSchool Chernivtsi</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/chernivtsi/favicon.ico"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"><link rel="stylesheet" href="/chernivtsi/styles/index.css"></head><body><header class="header"><nav class="navbar navbar-inverse fixed-to-top"><div class="container"><div class="main-navbar navbar-collapse collapse" id="main-navbar"><ul class="nav navbar-nav navbar-left"><li><a href="http://nodeschool.io/" title="NodeSchool">NodeSchool</a></li><li><a href="https://github.com/nodeschool/chernivtsi" title="GitHub">GitHub</a></li><li><a href="https://gitter.im/nodeschool/chernivtsi" title="Gitter">Gitter</a></li><li><a href="https://vk.com/nodeschool_cv" title="VK">VK</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/chernivtsi/" title="EN">EN</a></li><li><a href="/chernivtsi/uk" title="UK">UK</a></li><li><a href="/chernivtsi/ru" title="RU">RU</a></li></ul></div><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" ´ aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div></div></nav><div class="container"><div class="header-content"><h2 class="header-subtitle">NodeSchool</h2><h1 class="header-title">Chernivtsi</h1><div class="next-event"><a class="btn btn-default btn-primary btn-sign-up" href="http://goo.gl/forms/zL4qSB0lMg" role="button">Go to school!</a><span>Next event: is planning…</span></div></div></div></header><section class="about"><div class="container"><div class="row"><div class="col-sm-12"><h1>About NodeSchool</h1></div></div><div class="row"><div class="col-sm-6"><p class="lead">Open source workshops that teach web software skills.</p></div><div class="col-sm-6"><p>Our community host events in Chernivtsi for sharing of knowlendge and helping with going through the workshoppers.</p></div></div></div></section><section class="feature"><div class="container"><div class="row"><div class="col-sm-4 feature-item"><span class="feature-item-icon fa fa-code"></span><h3>Learn Coding</h3><p>Join us and learn coding with us. You are going to learn the basics of Node.js. It's a plus if you know some JavaScript beforehand, but if not we can help you out.</p></div><div class="col-sm-4 feature-item"><span class="feature-item-icon fa fa-rocket"></span><h3>Self-Guided</h3><p>You will go through a set of self-paced challenges. No boring talks. (An occasional interesting talk is possible, though!) All challenges are Open Source and available online on nodeschool.io. This means you can continue learning after the event.</p></div><div class="col-sm-4 feature-item"><span class="feature-item-icon fa fa-heart"></span><h3>For Everyone</h3><p>We think coding is awesome and everyone should feel welcome at our event. This includes that we are expecting all participants to be awesome to each other and respect the Code of Conduct.</p></div></div></div></section><section class="learn"><div class="container"><div class="learn-content"><h1>Learn yourself</h1><p class="lead">Workshoppers are self guided (you don't need to attend a workshop to do one) and most work offline.</p></div></div></section><section class="workshopper"><div class="container"><div class="row"><div class="col-sm-12"><h1>Our workshoppers</h1><p class="lead">There are a lot of useful workshoppers. Some of those are built in Chernivtsi, for our community.</p></div></div><div class="row"><div class="col-sm-6 workshopper-item"><a href="http://git.io/learnyoubash"><img src="/chernivtsi/images/learnyoubash.png"><h2><code>learnyoubash</code></h2><p class="lead">Learn you how to use the terminal and write your the first Bash script.</p></a></div><div class="col-sm-6 workshopper-item"><a href="http://git.io/how-to-markdown"><img src="/chernivtsi/images/how-to-markdown.png"><h2><code>how-to-markdown</code></h2><p class="lead">Learn how to start using Markdown — a lightweight markup language with plain text formatting syntax.</p></a></div></div></div></section><section class="mentors"><div class="container"><div class="mentors-content"><h1>Mentors help you to find solutions</h1><p class="lead">If you have a question, <a href="https://gitter.im/nodeschool/chernivtsi">feel free to ask</a>. We glad to help you.</p></div></div></section><section class="team"><div class="container"><div class="row"><div class="col-sm-12"><h1>Our team</h1><p class="lead">We are people who really love programming. Wanna became a mentor? <a href="https://github.com/nodeschool/chernivtsi/issues/6">Join us!</a></p></div></div><div class="team-members"><div class="team-member-item"><img src="/chernivtsi/images/mentors/denysdovhan.jpg"><h3>Denys Dovhan</h3><p>Founder of the chapter, open developer</p></div><div class="team-member-item"><img src="/chernivtsi/images/mentors/komarnitskyi.jpg"><h3>Andrew Komarnitskyi</h3><p>Front-end developer at ASD Team</p></div><div class="team-member-item"><img src="/chernivtsi/images/mentors/kostyandrew.jpg"><h3>Andrew Kostetskyi</h3><p>Full-stack developer at ASD Team</p></div><div class="team-member-item"><img src="/chernivtsi/images/mentors/deniszavgorodny.jpg"><h3>Denis Zavgorodny</h3><p>Web-technologist at AlterEGO</p></div><div class="team-member-item"><img src="/chernivtsi/images/mentors/alexastakhov.jpg"><h3>Alex Astakhov</h3><p>Software developer at SoftServe</p></div></div></div></section><section class="join"><div class="container"><div class="join-content"><h1>Join the community!</h1><p class="lead">It's interesting, exciting and free. And we have stickers and candies ;)</p><a class="btn btn-default btn-primary btn-sign-up" href="http://goo.gl/forms/zL4qSB0lMg" role="button">Go to school!</a></div></div></section><footer class="footer"><div class="container"><ul class="footer-links"><li><a href="http://nodeschool.io/">NodeSchool</a></li><li><a href="https://github.com/nodeschool/chernivtsi">GitHub</a></li><li><a href="https://gitter.im/nodeschool/chernivtsi">Gitter</a></li><li><a href="https://vk.com/nodeschool_cv">VK</a></li><li><a href="https://vk.com/nodeschool_cv">Code of Conduct</a></li></ul><span>Header photo by <a href="https://www.facebook.com/jenja.tomynets">Evgen Tomynets</a></span></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><!-- Yandex.Metrika counter--><script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter31974766 = new Ya.Metrika({ id:31974766, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/37498600" style="position:absolute; left:-9999px" alt=""></div></noscript><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-40496885-7', 'auto');
ga('send', 'pageview');</script></body></html>
